[nosetests]
match = ^test
nocapture = 1
cover-package = facpapp
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = facpapp/locale
domain = facp-app
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = facpapp/locale/facp-app.pot
width = 80

[init_catalog]
domain = facp-app
input_file = facpapp/locale/facp-app.pot
output_dir = facpapp/locale

[update_catalog]
domain = facp-app
input_file = facpapp/locale/facp-app.pot
output_dir = facpapp/locale
previous = true
